
zombie_enemy.png
size: 2251, 454
format: RGBA8888
filter: Linear, Linear
repeat: none
L_Arm
  rotate: false
  xy: 1969, 266
  size: 102, 134
  orig: 108, 140
  offset: 3, 3
  index: -1
L_ForeArm
  rotate: false
  xy: 1451, 31
  size: 146, 148
  orig: 152, 154
  offset: 3, 3
  index: -1
L_hand
  rotate: false
  xy: 2139, 142
  size: 110, 112
  orig: 116, 118
  offset: 3, 3
  index: -1
L_shin
  rotate: false
  xy: 1969, 140
  size: 111, 124
  orig: 117, 130
  offset: 3, 3
  index: -1
L_thigh
  rotate: false
  xy: 1742, 34
  size: 121, 145
  orig: 127, 151
  offset: 3, 3
  index: -1
R_Arm
  rotate: false
  xy: 1846, 325
  size: 121, 123
  orig: 127, 129
  offset: 3, 3
  index: -1
R_ForeArm
  rotate: false
  xy: 1731, 181
  size: 113, 162
  orig: 119, 168
  offset: 3, 3
  index: -1
R_hand
  rotate: false
  xy: 1599, 38
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
R_shin
  rotate: false
  xy: 1991, 14
  size: 110, 124
  orig: 116, 130
  offset: 3, 3
  index: -1
R_thigh
  rotate: false
  xy: 1846, 181
  size: 121, 142
  orig: 127, 148
  offset: 3, 3
  index: -1
body
  rotate: 180
  xy: 791, 67
  size: 250, 364
  orig: 250, 377
  offset: 0, 13
  index: -1
ear
  rotate: false
  xy: 2103, 8
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
eyebrows
  rotate: true
  xy: 1555, 181
  size: 271, 93
  orig: 277, 99
  offset: 3, 3
  index: -1
eyelids
  rotate: true
  xy: 2082, 133
  size: 256, 56
  orig: 257, 88
  offset: 0, 32
  index: -1
eyes
  rotate: true
  xy: 1451, 199
  size: 253, 102
  orig: 261, 108
  offset: 3, 3
  index: -1
eyes_dead
  rotate: true
  xy: 1650, 181
  size: 237, 79
  orig: 249, 88
  offset: 3, 5
  index: -1
hair
  rotate: true
  xy: 2139, 256
  size: 129, 94
  orig: 129, 94
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 47
  size: 377, 405
  orig: 383, 411
  offset: 3, 3
  index: -1
mouth_dwn
  rotate: false
  xy: 2, 2
  size: 162, 43
  orig: 168, 49
  offset: 3, 3
  index: -1
mouth_up
  rotate: false
  xy: 273, 3
  size: 149, 50
  orig: 150, 64
  offset: 0, 1
  index: -1
nostrils
  rotate: false
  xy: 381, 436
  size: 55, 16
  orig: 61, 22
  offset: 3, 3
  index: -1
pupils
  rotate: false
  xy: 420, 3
  size: 176, 18
  orig: 182, 24
  offset: 3, 3
  index: -1
shoe
  rotate: true
  xy: 1326, 28
  size: 214, 123
  orig: 214, 123
  offset: 0, 0
  index: -1
sonflower/flower
  rotate: true
  xy: 381, 44
  size: 408, 414
  orig: 408, 416
  offset: 0, 2
  index: -1
sonflower/leaf
  rotate: false
  xy: 1043, 50
  size: 237, 123
  orig: 237, 123
  offset: 0, 0
  index: -1
sonflower/leaf_2
  rotate: true
  xy: 1043, 187
  size: 218, 145
  orig: 218, 145
  offset: 0, 0
  index: -1
sonflower/leaf_3
  rotate: true
  xy: 1190, 175
  size: 202, 134
  orig: 202, 134
  offset: 0, 0
  index: -1
sonflower/leaf_4
  rotate: true
  xy: 1865, 52
  size: 127, 124
  orig: 127, 124
  offset: 0, 0
  index: -1
sonflower/piece_soil
  rotate: false
  xy: 2073, 391
  size: 156, 51
  orig: 162, 57
  offset: 3, 3
  index: -1
sonflower/stem
  rotate: true
  xy: 620, 10
  size: 38, 694
  orig: 38, 694
  offset: 0, 0
  index: -1
