character.png
size:2046,1905
filter:Linear,Linear
pma:true
AK-47
bounds:378,749,716,247
offsets:2,2,720,251
assault_rifles
bounds:459,44,704,300
offsets:2,2,708,304
assault_rifles2
bounds:1165,2,798,342
offsets:8,10,815,365
flash/flash_001
bounds:123,1817,77,68
offsets:2,61,200,200
flash/flash_002
bounds:1798,1648,145,116
offsets:2,39,200,200
flash/flash_003
bounds:1052,1387,178,154
offsets:5,30,200,200
flash/flash_004
bounds:1763,1341,192,168
offsets:5,13,200,200
flash/flash_005
bounds:2,1291,168,176
offsets:18,12,200,200
rotate:90
gooset/arm_left
bounds:921,1561,121,149
offsets:2,2,125,153
rotate:90
gooset/arm_right
bounds:1390,1531,146,129
offsets:2,2,150,133
gooset/beak
bounds:1035,1192,544,175
gooset/body
bounds:1096,644,265,375
rotate:90
gooset/brow_left
bounds:963,1784,105,70
offsets:2,2,109,74
gooset/brow_right
bounds:1070,1784,169,70
offsets:2,2,173,74
gooset/calf_left
bounds:137,1600,119,142
offsets:2,2,123,146
rotate:90
gooset/calf_right
bounds:405,1591,120,142
offsets:2,2,124,146
rotate:90
gooset/eye_left
bounds:1947,1727,90,108
offsets:2,2,94,112
gooset/eye_left_closed
bounds:1241,1775,73,107
offsets:1,0,74,107
rotate:90
gooset/eye_right
bounds:1192,1665,145,108
offsets:2,2,149,112
gooset/eye_right_closed
bounds:1076,1676,114,106
offsets:1,0,116,107
gooset/fingers_shoot
bounds:1538,1530,129,149
offsets:2,2,133,153
rotate:90
gooset/foot_left
bounds:243,1451,239,138
gooset/foot_right
bounds:2,1461,239,137
gooset/forearm_left
bounds:1232,1370,159,175
offsets:2,2,163,179
rotate:90
gooset/forearm_right
bounds:549,1587,120,184
offsets:2,2,124,188
rotate:90
gooset/hair
bounds:2,148,455,305
gooset/hand_left
bounds:281,1597,122,122
offsets:2,2,126,126
gooset/hand_right
bounds:2,1617,116,133
offsets:2,2,120,137
rotate:90
gooset/index_finger_left_distal
bounds:522,1863,40,49
offsets:2,2,44,53
rotate:90
gooset/index_finger_left_peoximal
bounds:1546,1847,56,56
offsets:2,2,60,60
gooset/little_finger_left_peoximal
bounds:1295,1852,51,51
offsets:2,2,55,55
gooset/llittle_finger_left_distal
bounds:299,1868,35,45
offsets:2,2,39,49
rotate:90
gooset/middle_finger_left_distal
bounds:399,1866,37,49
offsets:2,2,41,53
rotate:90
gooset/middle_finger_left_peoximal
bounds:1348,1850,53,54
offsets:2,2,57,58
rotate:90
gooset/pelvis
bounds:1339,1662,249,108
offsets:2,2,253,112
gooset/pupil_left
bounds:208,1876,27,52
offsets:2,2,31,56
rotate:90
gooset/pupil_right
bounds:679,1860,43,52
offsets:2,2,47,56
rotate:90
gooset/thigh_left
bounds:728,1435,148,160
offsets:2,2,152,164
rotate:90
gooset/thigh_right
bounds:890,1411,148,160
offsets:2,2,152,164
rotate:90
gooset/toothpick
bounds:1404,1850,70,53
offsets:0,1,70,54
grenade_launcher
bounds:1298,911,701,220
offsets:9,5,720,233
joan/body
bounds:617,444,303,375
rotate:90
joan/brow_left
bounds:1810,1766,135,77
offsets:2,2,139,81
joan/brow_right
bounds:763,1707,182,81
offsets:2,2,186,85
joan/chin
bounds:809,1856,68,47
offsets:2,2,72,51
joan/ear_left
bounds:1689,1511,135,156
offsets:2,2,139,160
rotate:90
joan/ear_right
bounds:1847,1511,135,156
offsets:2,2,139,160
rotate:90
joan/eye_closed_down_left
bounds:2,1824,119,61
offsets:0,0,120,61
joan/eye_closed_down_right
bounds:338,1799,153,63
offsets:0,0,153,64
joan/eye_closed_top_left
bounds:659,1792,131,66
offsets:0,0,132,67
joan/eye_closed_top_right
bounds:493,1795,164,64
offsets:1,0,166,65
joan/eye_effect_left
bounds:65,1887,62,16
offsets:2,2,66,20
joan/eye_effect_right
bounds:129,1887,77,16
offsets:2,2,81,20
joan/eye_left
bounds:1350,1775,127,73
offsets:2,2,131,77
joan/eye_right
bounds:1647,1771,161,74
offsets:2,2,165,78
joan/forearm_left
bounds:1409,1369,159,175
offsets:2,2,163,179
rotate:90
joan/forearm_right
bounds:735,1585,120,184
offsets:2,2,124,188
rotate:90
joan/glare_left
bounds:2,1891,26,12
offsets:2,2,30,16
joan/glare_right
bounds:30,1891,33,12
offsets:2,2,37,16
joan/hair_upper
bounds:292,455,292,323
offsets:0,1,292,324
rotate:90
joan/head_back
bounds:2,839,374,237
offsets:2,2,378,241
joan/headphone_down
bounds:484,1441,144,242
offsets:2,2,148,246
rotate:90
joan/lash_closed_down_left
bounds:879,1856,134,47
offsets:0,0,134,48
joan/lash_closed_down_right
bounds:1015,1856,169,47
offsets:0,0,169,48
joan/lash_closed_top_left
bounds:1811,1845,163,58
offsets:2,2,167,62
joan/lash_closed_top_right
bounds:1604,1847,205,56
offsets:2,2,209,60
joan/lash_opened_down_left
bounds:202,1804,134,62
offsets:0,1,134,63
joan/lash_opened_down_right
bounds:792,1790,169,64
joan/lash_opened_top_left
bounds:1479,1772,166,73
joan/lash_opened_top_right
bounds:194,1721,209,76
joan/mouth_nose
bounds:947,1684,98,127
offsets:2,2,102,131
rotate:90
joan/pupil_left
bounds:1476,1850,53,68
offsets:2,2,57,72
rotate:90
joan/pupil_right
bounds:1976,1837,66,68
offsets:2,2,70,72
rotate:90
panther/body
bounds:1473,630,279,371
offsets:2,2,283,375
rotate:90
panther/brow_left
bounds:632,1709,129,81
offsets:2,2,133,85
panther/brow_right
bounds:2,1735,190,80
offsets:2,2,194,84
panther/chin
bounds:405,1713,225,80
offsets:2,2,229,84
panther/ear_left
bounds:1258,1534,126,130
offsets:2,2,130,134
rotate:90
panther/ear_right
bounds:180,1268,226,181
offsets:2,2,230,185
panther/eye_left
bounds:450,1864,70,39
offsets:2,2,74,43
panther/eye_left_closed
bounds:733,1860,74,43
offsets:0,1,74,45
panther/eye_r
bounds:573,1861,104,42
offsets:2,2,108,46
panther/eye_right_closed
bounds:1186,1856,107,47
offsets:0,0,108,48
panther/face_effect
bounds:700,1222,333,187
offsets:1,2,336,191
panther/forearm_left
bounds:1586,1350,159,175
offsets:2,2,163,179
rotate:90
panther/forearm_right
bounds:1072,1543,120,184
offsets:2,2,124,188
rotate:90
panther/hair
bounds:2,556,281,288
offsets:0,0,282,289
rotate:90
panther/mouth_nose
bounds:408,1252,290,187
offsets:2,2,294,191
panther/mustache_left
bounds:1590,1661,108,206
offsets:0,1,108,207
rotate:90
panther/mustache_right
bounds:1581,1133,206,263
offsets:0,1,207,264
rotate:90
panther/pupil_left
bounds:262,1871,35,32
offsets:2,2,39,36
panther/pupil_right
bounds:346,1868,51,35
offsets:2,2,55,39
shotgun
bounds:613,998,683,192
offsets:11,13,704,215
shotgun2
bounds:2,1078,609,172
offsets:10,10,627,190
sniper
bounds:994,346,1018,282
offsets:12,12,1030,307

character_2.png
size:1300,973
filter:Linear,Linear
pma:true
gooset/head
bounds:887,71,411,442
joan/hair_down
bounds:2,2,456,500
joan/hat_headphones
bounds:2,504,595,467
offsets:2,2,599,471
joan/head
bounds:460,58,425,444
offsets:0,0,425,445
panther/head
bounds:599,515,456,487
rotate:90
